<.header>
  Listing Identities
  <:actions>
    <.link patch={~p"/identities/new"}>
      <.button>New Identity</.button>
    </.link>
  </:actions>
</.header>

<.table id="identities" rows={@identities} row_click={&JS.navigate(~p"/identities/#{&1}")}>
  <:col :let={identity} label="First name"><%= identity.first_name %></:col>
  <:col :let={identity} label="Last name"><%= identity.last_name %></:col>
  <:col :let={identity} label="Image url"><%= identity.image_url %></:col>
  <:col :let={identity} label="Email"><%= identity.email %></:col>
  <:action :let={identity}>
    <div class="sr-only">
      <.link navigate={~p"/identities/#{identity}"}>Show</.link>
    </div>
    <.link patch={~p"/identities/#{identity}/edit"}>Edit</.link>
  </:action>
  <:action :let={identity}>
    <.link phx-click={JS.push("delete", value: %{id: identity.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="identity-modal"
  show
  on_cancel={JS.navigate(~p"/identities")}
>
  <.live_component
    module={LoinWeb.IdentityLive.FormComponent}
    id={@identity.id || :new}
    title={@page_title}
    action={@live_action}
    identity={@identity}
    navigate={~p"/identities"}
  />
</.modal>
