<.header>
  Identity <%= @identity.id %>
  <:subtitle>This is a identity record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/identities/#{@identity}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit identity</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="First name"><%= @identity.first_name %></:item>
  <:item title="Last name"><%= @identity.last_name %></:item>
  <:item title="Image url"><%= @identity.image_url %></:item>
  <:item title="Email"><%= @identity.email %></:item>
</.list>

<.back navigate={~p"/identities"}>Back to identities</.back>

<.modal
  :if={@live_action == :edit}
  id="identity-modal"
  show
  on_cancel={JS.patch(~p"/identities/#{@identity}")}
>
  <.live_component
    module={LoinWeb.IdentityLive.FormComponent}
    id={@identity.id}
    title={@page_title}
    action={@live_action}
    identity={@identity}
    navigate={~p"/identities/#{@identity}"}
  />
</.modal>
