<main>
  <%= if @current_identity do %>
    <li>
      <%= @current_identity.email %>
    </li>
    <li>
      <.link href={~p"/users/settings"}>Settings</.link>
    </li>
    <li>
      <.link href={~p"/users/log_out"} method="delete">Log out</.link>
    </li>
  <% else %>
    <div class="fixed w-full z-50">
      <LoinWeb.HeaderComponents.unauthenticated id="unauthenticated-header" />
    </div>
  <% end %>
  <div class="pt-[12vh] lg:pt-[6vh]">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>
    <%= @inner_content %>
  </div>
</main>
