<.header>
  Listing FMP securities
  <:actions>
    <.link patch={~p"/fmp_securities/new"}>
      <.button>New FMP security</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="fmp_securities"
  rows={@fmp_securities}
  row_click={&JS.navigate(~p"/fmp_securities/#{&1}")}
>
  <:col :let={fmp_security} label="Description"><%= fmp_security.description %></:col>
  <:col :let={fmp_security} label="Exchange"><%= fmp_security.exchange %></:col>
  <:col :let={fmp_security} label="Exchange short name">
    <%= fmp_security.exchange_short_name %>
  </:col>
  <:col :let={fmp_security} label="Full time employees">
    <%= fmp_security.full_time_employees %>
  </:col>
  <:col :let={fmp_security} label="Image"><%= fmp_security.image %></:col>
  <:col :let={fmp_security} label="Industry"><%= fmp_security.industry %></:col>
  <:col :let={fmp_security} label="Is etf"><%= fmp_security.is_etf %></:col>
  <:col :let={fmp_security} label="Market cap"><%= fmp_security.market_cap %></:col>
  <:col :let={fmp_security} label="Name"><%= fmp_security.name %></:col>
  <:col :let={fmp_security} label="Sector"><%= fmp_security.sector %></:col>
  <:col :let={fmp_security} label="Symbol"><%= fmp_security.symbol %></:col>
  <:col :let={fmp_security} label="Website"><%= fmp_security.website %></:col>
  <:action :let={fmp_security}>
    <div class="sr-only">
      <.link navigate={~p"/fmp_securities/#{fmp_security}"}>Show</.link>
    </div>
    <.link patch={~p"/fmp_securities/#{fmp_security}/edit"}>Edit</.link>
  </:action>
  <:action :let={fmp_security}>
    <.link
      phx-click={JS.push("delete", value: %{id: fmp_security.id})}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="fmp_security-modal"
  show
  on_cancel={JS.navigate(~p"/fmp_securities")}
>
  <.live_component
    module={LoinWeb.FMPSecurityLive.FormComponent}
    id={@fmp_security.id || :new}
    title={@page_title}
    action={@live_action}
    fmp_security={@fmp_security}
    navigate={~p"/fmp_securities"}
  />
</.modal>
